server:
    port: 8081

logging:
  level:
    org.springframework: ERROR
    firat.logmonitor: DEBUG
    ROOT: ERROR
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss,SSS} [%thread] %-5level %logger{36}.%M:%line - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss,SSS} [%thread] %-5level %logger{36}.%M:%line - %msg%n"
  file: application.log

logFile:  "D:\\dev\\bitbucket\\test\\app.log"
logFileDateTimeZone: "Asia/Baghdad"
logItemsInMemoryMaxLimit: 10000000
defaultMonitoringInterval: 2
logFileTailDelayMillis: 200
logFileDateFormat: "yyyy-MM-dd HH:mm:ss,SSS"
