<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Feb 25 23:34:17 EET 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/config/ApplicationProperties.html#WEBSOCKET_CONNECTION_URL">WEBSOCKET_CONNECTION_URL</a></span> - Static variable in class firat.logmonitor.config.<a href="../firat/logmonitor/config/ApplicationProperties.html" title="class in firat.logmonitor.config">ApplicationProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/config/WebSocketConfiguration.html" title="class in firat.logmonitor.config"><span class="typeNameLink">WebSocketConfiguration</span></a> - Class in <a href="../firat/logmonitor/config/package-summary.html">firat.logmonitor.config</a></dt>
<dd>
<div class="block">Implementation of WebSocketConfigurer</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/config/WebSocketConfiguration.html#WebSocketConfiguration--">WebSocketConfiguration()</a></span> - Constructor for class firat.logmonitor.config.<a href="../firat/logmonitor/config/WebSocketConfiguration.html" title="class in firat.logmonitor.config">WebSocketConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository"><span class="typeNameLink">WebSocketSessionRepository</span></a> - Interface in <a href="../firat/logmonitor/repository/package-summary.html">firat.logmonitor.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html" title="class in firat.logmonitor.repository"><span class="typeNameLink">WebSocketSessionRepositoryImpl</span></a> - Class in <a href="../firat/logmonitor/repository/package-summary.html">firat.logmonitor.repository</a></dt>
<dd>
<div class="block">This class holds the websocket session map and
 provides put/get/delete functions for the map
 Sessions are hold in ConcurrentHashMap so methods are thread-safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html#WebSocketSessionRepositoryImpl--">WebSocketSessionRepositoryImpl()</a></span> - Constructor for class firat.logmonitor.repository.<a href="../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html" title="class in firat.logmonitor.repository">WebSocketSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
