<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Feb 25 23:34:17 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/config/ApplicationProperties.html#getDefaultMonitoringInterval--">getDefaultMonitoringInterval()</a></span> - Method in class firat.logmonitor.config.<a href="../firat/logmonitor/config/ApplicationProperties.html" title="class in firat.logmonitor.config">ApplicationProperties</a></dt>
<dd>
<div class="block">Default value for the interval of monitoring log</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/config/ApplicationProperties.html#getLogFile--">getLogFile()</a></span> - Method in class firat.logmonitor.config.<a href="../firat/logmonitor/config/ApplicationProperties.html" title="class in firat.logmonitor.config">ApplicationProperties</a></dt>
<dd>
<div class="block">Log file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/config/ApplicationProperties.html#getLogFileDateTimeZone--">getLogFileDateTimeZone()</a></span> - Method in class firat.logmonitor.config.<a href="../firat/logmonitor/config/ApplicationProperties.html" title="class in firat.logmonitor.config">ApplicationProperties</a></dt>
<dd>
<div class="block">Log file date time zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/config/ApplicationProperties.html#getLogFileTailDelayMillis--">getLogFileTailDelayMillis()</a></span> - Method in class firat.logmonitor.config.<a href="../firat/logmonitor/config/ApplicationProperties.html" title="class in firat.logmonitor.config">ApplicationProperties</a></dt>
<dd>
<div class="block">Log file tail delay for new log line</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/repository/LogItemRepository.html#getLogItems-java.time.Instant-">getLogItems(Instant)</a></span> - Method in interface firat.logmonitor.repository.<a href="../firat/logmonitor/repository/LogItemRepository.html" title="interface in firat.logmonitor.repository">LogItemRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/repository/LogItemRepositoryImpl.html#getLogItems-java.time.Instant-">getLogItems(Instant)</a></span> - Method in class firat.logmonitor.repository.<a href="../firat/logmonitor/repository/LogItemRepositoryImpl.html" title="class in firat.logmonitor.repository">LogItemRepositoryImpl</a></dt>
<dd>
<div class="block">Returns log items in the interval of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/config/ApplicationProperties.html#getLogItemsInMemoryMaxLimit--">getLogItemsInMemoryMaxLimit()</a></span> - Method in class firat.logmonitor.config.<a href="../firat/logmonitor/config/ApplicationProperties.html" title="class in firat.logmonitor.config">ApplicationProperties</a></dt>
<dd>
<div class="block">Number of log item can be hold in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/model/LogItem.html#getLogTimeInMillis--">getLogTimeInMillis()</a></span> - Method in class firat.logmonitor.model.<a href="../firat/logmonitor/model/LogItem.html" title="class in firat.logmonitor.model">LogItem</a></dt>
<dd>
<div class="block">Returns a log time in millis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/model/LogItem.html#getLogType--">getLogType()</a></span> - Method in class firat.logmonitor.model.<a href="../firat/logmonitor/model/LogItem.html" title="class in firat.logmonitor.model">LogItem</a></dt>
<dd>
<div class="block">Returns a log type 1:INFO 2:WARNING 3:ERROR</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/repository/WebSocketSessionRepository.html#getWebSocketSessions--">getWebSocketSessions()</a></span> - Method in interface firat.logmonitor.repository.<a href="../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository">WebSocketSessionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html#getWebSocketSessions--">getWebSocketSessions()</a></span> - Method in class firat.logmonitor.repository.<a href="../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html" title="class in firat.logmonitor.repository">WebSocketSessionRepositoryImpl</a></dt>
<dd>
<div class="block">Returns all websocket sessions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
