<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Feb 25 23:34:17 EET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../firat/logmonitor/logfile/LogFileReader.html" title="class in firat.logmonitor.logfile"><span class="typeNameLink">LogFileReader</span></a> - Class in <a href="../firat/logmonitor/logfile/package-summary.html">firat.logmonitor.logfile</a></dt>
<dd>
<div class="block">Class for initial read log file and then subscribe for tail</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/logfile/LogFileReader.html#LogFileReader--">LogFileReader()</a></span> - Constructor for class firat.logmonitor.logfile.<a href="../firat/logmonitor/logfile/LogFileReader.html" title="class in firat.logmonitor.logfile">LogFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/logfile/LogFileTailerListener.html" title="class in firat.logmonitor.logfile"><span class="typeNameLink">LogFileTailerListener</span></a> - Class in <a href="../firat/logmonitor/logfile/package-summary.html">firat.logmonitor.logfile</a></dt>
<dd>
<div class="block">TailerListenerAdapter for tail log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/logfile/LogFileTailerListener.html#LogFileTailerListener--">LogFileTailerListener()</a></span> - Constructor for class firat.logmonitor.logfile.<a href="../firat/logmonitor/logfile/LogFileTailerListener.html" title="class in firat.logmonitor.logfile">LogFileTailerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/model/LogItem.html" title="class in firat.logmonitor.model"><span class="typeNameLink">LogItem</span></a> - Class in <a href="../firat/logmonitor/model/package-summary.html">firat.logmonitor.model</a></dt>
<dd>
<div class="block">Model class of log lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/model/LogItem.html#LogItem-java.lang.String-java.lang.String-">LogItem(String, String)</a></span> - Constructor for class firat.logmonitor.model.<a href="../firat/logmonitor/model/LogItem.html" title="class in firat.logmonitor.model">LogItem</a></dt>
<dd>
<div class="block">Creates a LogItem for the given log line</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/model/LogItem.html#LogItem-java.time.Instant-">LogItem(Instant)</a></span> - Constructor for class firat.logmonitor.model.<a href="../firat/logmonitor/model/LogItem.html" title="class in firat.logmonitor.model">LogItem</a></dt>
<dd>
<div class="block">Creates a abstratc LogItem for the given instant</div>
</dd>
<dt><a href="../firat/logmonitor/repository/LogItemRepository.html" title="interface in firat.logmonitor.repository"><span class="typeNameLink">LogItemRepository</span></a> - Interface in <a href="../firat/logmonitor/repository/package-summary.html">firat.logmonitor.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/repository/LogItemRepositoryImpl.html" title="class in firat.logmonitor.repository"><span class="typeNameLink">LogItemRepositoryImpl</span></a> - Class in <a href="../firat/logmonitor/repository/package-summary.html">firat.logmonitor.repository</a></dt>
<dd>
<div class="block">This class holds the log item map and
 provides put/get/delete functions for the map
 LogItems are hold in ConcurrentHashMap so methods are thread-safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/repository/LogItemRepositoryImpl.html#LogItemRepositoryImpl--">LogItemRepositoryImpl()</a></span> - Constructor for class firat.logmonitor.repository.<a href="../firat/logmonitor/repository/LogItemRepositoryImpl.html" title="class in firat.logmonitor.repository">LogItemRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/LogMonitorApplication.html" title="class in firat.logmonitor"><span class="typeNameLink">LogMonitorApplication</span></a> - Class in <a href="../firat/logmonitor/package-summary.html">firat.logmonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/LogMonitorApplication.html#LogMonitorApplication--">LogMonitorApplication()</a></span> - Constructor for class firat.logmonitor.<a href="../firat/logmonitor/LogMonitorApplication.html" title="class in firat.logmonitor">LogMonitorApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/LogMonitorApplicationTests.html" title="class in firat.logmonitor"><span class="typeNameLink">LogMonitorApplicationTests</span></a> - Class in <a href="../firat/logmonitor/package-summary.html">firat.logmonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/LogMonitorApplicationTests.html#LogMonitorApplicationTests--">LogMonitorApplicationTests()</a></span> - Constructor for class firat.logmonitor.<a href="../firat/logmonitor/LogMonitorApplicationTests.html" title="class in firat.logmonitor">LogMonitorApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/websocket/LogMonitorLogItemFeeder.html" title="class in firat.logmonitor.websocket"><span class="typeNameLink">LogMonitorLogItemFeeder</span></a> - Class in <a href="../firat/logmonitor/websocket/package-summary.html">firat.logmonitor.websocket</a></dt>
<dd>
<div class="block">This class starts async websocket logitem feed feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/websocket/LogMonitorLogItemFeeder.html#LogMonitorLogItemFeeder--">LogMonitorLogItemFeeder()</a></span> - Constructor for class firat.logmonitor.websocket.<a href="../firat/logmonitor/websocket/LogMonitorLogItemFeeder.html" title="class in firat.logmonitor.websocket">LogMonitorLogItemFeeder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/websocket/LogMonitorLogItemFeederTask.html" title="class in firat.logmonitor.websocket"><span class="typeNameLink">LogMonitorLogItemFeederTask</span></a> - Class in <a href="../firat/logmonitor/websocket/package-summary.html">firat.logmonitor.websocket</a></dt>
<dd>
<div class="block">This class collect the log items after last push
 Then push to clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/websocket/LogMonitorLogItemFeederTask.html#LogMonitorLogItemFeederTask--">LogMonitorLogItemFeederTask()</a></span> - Constructor for class firat.logmonitor.websocket.<a href="../firat/logmonitor/websocket/LogMonitorLogItemFeederTask.html" title="class in firat.logmonitor.websocket">LogMonitorLogItemFeederTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../firat/logmonitor/websocket/LogMonitorWebSocketHandler.html" title="class in firat.logmonitor.websocket"><span class="typeNameLink">LogMonitorWebSocketHandler</span></a> - Class in <a href="../firat/logmonitor/websocket/package-summary.html">firat.logmonitor.websocket</a></dt>
<dd>
<div class="block">Web socket connection handler class</div>
</dd>
<dt><span class="memberNameLink"><a href="../firat/logmonitor/websocket/LogMonitorWebSocketHandler.html#LogMonitorWebSocketHandler--">LogMonitorWebSocketHandler()</a></span> - Constructor for class firat.logmonitor.websocket.<a href="../firat/logmonitor/websocket/LogMonitorWebSocketHandler.html" title="class in firat.logmonitor.websocket">LogMonitorWebSocketHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
