<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Feb 25 23:34:17 EET 2018 -->
<title>WebSocketSessionRepositoryImpl</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketSessionRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="WebSocketSessionRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">firat.logmonitor.repository</div>
<h2 title="Class WebSocketSessionRepositoryImpl" class="title">Class WebSocketSessionRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>firat.logmonitor.repository.WebSocketSessionRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository">WebSocketSessionRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">WebSocketSessionRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository">WebSocketSessionRepository</a></pre>
<div class="block">This class holds the websocket session map and
 provides put/get/delete functions for the map
 Sessions are hold in ConcurrentHashMap so methods are thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html#WebSocketSessionRepositoryImpl--">WebSocketSessionRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.springframework.web.socket.WebSocketSession&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html#getWebSocketSessions--">getWebSocketSessions</a></span>()</code>
<div class="block">Returns all websocket sessions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html#putWebSocketSession-org.springframework.web.socket.WebSocketSession-">putWebSocketSession</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;webSocketSession)</code>
<div class="block">This method used to add/replace websocket session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html#removeWebSocketSession-java.lang.String-">removeWebSocketSession</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">This method used to remove websocket session by sessionId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html#removeWebSocketSession-org.springframework.web.socket.WebSocketSession-">removeWebSocketSession</a></span>(org.springframework.web.socket.WebSocketSession&nbsp;session)</code>
<div class="block">This method used to remove the websocket session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketSessionRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketSessionRepositoryImpl</h4>
<pre>public&nbsp;WebSocketSessionRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putWebSocketSession-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWebSocketSession</h4>
<pre>public&nbsp;void&nbsp;putWebSocketSession(org.springframework.web.socket.WebSocketSession&nbsp;webSocketSession)</pre>
<div class="block">This method used to add/replace websocket session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html#putWebSocketSession-org.springframework.web.socket.WebSocketSession-">putWebSocketSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository">WebSocketSessionRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketSession</code> - websocket session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>WebSocketSession</code></dd>
</dl>
</li>
</ul>
<a name="removeWebSocketSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWebSocketSession</h4>
<pre>public&nbsp;void&nbsp;removeWebSocketSession(java.lang.String&nbsp;sessionId)</pre>
<div class="block">This method used to remove websocket session by sessionId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html#removeWebSocketSession-java.lang.String-">removeWebSocketSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository">WebSocketSessionRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - websocket session id.</dd>
</dl>
</li>
</ul>
<a name="removeWebSocketSession-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWebSocketSession</h4>
<pre>public&nbsp;void&nbsp;removeWebSocketSession(org.springframework.web.socket.WebSocketSession&nbsp;session)</pre>
<div class="block">This method used to remove the websocket session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html#removeWebSocketSession-org.springframework.web.socket.WebSocketSession-">removeWebSocketSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository">WebSocketSessionRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - websocket session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>WebSocketSession</code></dd>
</dl>
</li>
</ul>
<a name="getWebSocketSessions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebSocketSessions</h4>
<pre>public&nbsp;java.util.Collection&lt;org.springframework.web.socket.WebSocketSession&gt;&nbsp;getWebSocketSessions()</pre>
<div class="block">Returns all websocket sessions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html#getWebSocketSessions--">getWebSocketSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository">WebSocketSessionRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of websocket sessions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>WebSocketSession</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../firat/logmonitor/repository/WebSocketSessionRepository.html" title="interface in firat.logmonitor.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?firat/logmonitor/repository/WebSocketSessionRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="WebSocketSessionRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
