<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/semantic.min.js"></script>
    <script src="app.js"></script>

    <script type="text/javascript">

        $(function () {
            var interval = getCookie("MONITORING_INTERVAL");
            $('#monitoringInterval').val(interval);
        });

        var allLogItems = new Object();

        function countAndSetLogTypesCount(reportDate, newLogItems) {
            var numberOfInfo = 0;
            var numberOfWarning = 0;
            var numberOfError = 0;

            var interval = getCookie("MONITORING_INTERVAL");
            var minumumLogItemTime = new Date(reportDate - 1000*interval);

            var allLogItemsChanged = new Object();
            for (m in allLogItems) {
                if(allLogItems[m].TIME >= minumumLogItemTime) {
                    allLogItemsChanged[allLogItems[m].UUID] = allLogItems[m]
                }
            }

            for (m in newLogItems) {
                if(newLogItems[m].TIME >= minumumLogItemTime) {
                    allLogItemsChanged[newLogItems[m].UUID] = newLogItems[m]
                }
            }

            allLogItems = allLogItemsChanged;

            for (m in allLogItems) {
                if(allLogItems[m].TYPE === 1) {
                    numberOfInfo++;
                } else if(allLogItems[m].TYPE === 2) {
                    numberOfWarning++;
                } else if(allLogItems[m].TYPE === 3) {
                    numberOfError++
                }
            }

            console.log('numberOfInfo:'+numberOfInfo);
            console.log('numberOfWarning:'+numberOfWarning);
            console.log('numberOfError:'+numberOfError);

            $( "#infoLogCountDiv" ).text( numberOfInfo );
            $( "#warningLogCountDiv" ).text( numberOfWarning );
            $( "#errorLogCountDiv" ).text( numberOfError );
        }


        var socket = new WebSocket('ws://' + window.location.host + '/log-monitor');
        socket.onopen = function() {
            console.log('WebSocket connection opened.');
        };

        socket.onmessage = function(message) {
            console.log('Message received from server: ' + message.data);
            var msg = JSON.parse(message.data);
            var reportDate = msg.reportDate;
            $( "#reportDateTime" ).text( new Date(reportDate).toString());
            countAndSetLogTypesCount(reportDate, msg.logItems);
        }

        function updateInterval() {
            setCookie("MONITORING_INTERVAL", $('#monitoringInterval').val());
            socket.send($('#monitoringInterval').val());
        }

    </script>
</head>
<body>

<div class="ui container">


    <div class="ui very padded basic segment">
        <h2 class="ui header">Log Monitor</h2>

        <div class="ui message">
            <div class="header">
                Monitoring Interval (Seconds)
            </div>
            <p></p>
            <div class="ui action input mini">
                <input id="monitoringInterval" value="" type="text">
                <button class="ui button green" onclick="updateInterval();">Update</button>
            </div>
        </div>

        <div class="ui message">
            <div class="header">
                Report Time
            </div>
            <p id="reportDateTime"></p>
        </div>

        <div class="ui blue message" style="height: 80px;">
            <div class="header">
                INFO
            </div>
            <div id="infoLogCountDiv">0</div>
        </div>
        <div class="ui yellow message" style="height: 80px;">
            <div class="header">
                WARNING
            </div>
            <div id="warningLogCountDiv">0</div>
        </div>
        <div class="ui red message" style="height: 80px;">
            <div class="header">
                ERROR
            </div>
            <div id="errorLogCountDiv">0</div>
        </div>
    </div>

</div>

</body>

</html>
